{
  "name": "@djthorpe/js-framework",
  "version": "0.0.3",
  "description": "Javascript UI Framework",
  "main": "dist/js/index.js",
  "scripts": {
    "build": "webpack --config config/webpack.config.js",
    "js-lint": "eslint js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djthorpe/js-framework.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "David Thorpe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djthorpe/js-framework/issues"
  },
  "homepage": "https://github.com/djthorpe/js-framework#readme",
  "devDependencies": {
    "css-loader": "^5.2.2",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "style-loader": "^2.0.0",
    "terser": "^5.1.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-icons": "^1.4.1"
  }
}
